class Solution {
    public boolean isPathCrossing(String path) {
        Set<String> set = new HashSet<>();
        set.add("(0,0)");
        int x = 0;
        int y = 0;
        
        for(int i = 0; i < path.length(); i++){
            char curr = path.charAt(i);
            
            if(curr == 'N')
                y++;
            else if(curr == 'S')
                y--;
            else if(curr == 'E')
                x++;
            else
                x--;
            String v = "(" + x + "," + y + ")";
            if(set.contains(v))
                return true;
            else 
                set.add(v);
        }
        return false;
    }
}